<pad> : 0
<unk> : 1
B-album : 2
B-artist : 3
B-best_rating : 4
B-city : 5
B-condition_description : 6
B-condition_temperature : 7
B-country : 8
B-cuisine : 9
B-current_location : 10
B-entity_name : 11
B-facility : 12
B-genre : 13
B-geographic_poi : 14
B-location_name : 15
B-movie_name : 16
B-movie_type : 17
B-music_item : 18
B-object_location_type : 19
B-object_name : 20
B-object_part_of_series_type : 21
B-object_select : 22
B-object_type : 23
B-party_size_description : 24
B-party_size_number : 25
B-playlist : 26
B-playlist_owner : 27
B-poi : 28
B-rating_unit : 29
B-rating_value : 30
B-restaurant_name : 31
B-restaurant_type : 32
B-served_dish : 33
B-service : 34
B-sort : 35
B-spatial_relation : 36
B-state : 37
B-timeRange : 38
B-track : 39
B-year : 40
I-album : 41
I-artist : 42
I-city : 43
I-country : 44
I-cuisine : 45
I-current_location : 46
I-entity_name : 47
I-facility : 48
I-genre : 49
I-geographic_poi : 50
I-location_name : 51
I-movie_name : 52
I-movie_type : 53
I-music_item : 54
I-object_location_type : 55
I-object_name : 56
I-object_part_of_series_type : 57
I-object_select : 58
I-object_type : 59
I-party_size_description : 60
I-playlist : 61
I-playlist_owner : 62
I-poi : 63
I-restaurant_name : 64
I-restaurant_type : 65
I-served_dish : 66
I-service : 67
I-sort : 68
I-spatial_relation : 69
I-state : 70
I-timeRange : 71
I-track : 72
O : 73
