<pad> : 0
<unk> : 1
to : 2
from : 3
flights : 4
the : 5
on : 6
me : 7
what : 8
flight : 9
boston : 10
show : 11
san : 12
denver : 13
a : 14
francisco : 15
in : 16
and : 17
atlanta : 18
i : 19
pittsburgh : 20
is : 21
dallas : 22
baltimore : 23
all : 24
philadelphia : 25
like : 26
are : 27
list : 28
airlines : 29
of : 30
that : 31
between : 32
washington : 33
leaving : 34
please : 35
pm : 36
fly : 37
morning : 38
for : 39
would : 40
fare : 41
first : 42
oakland : 43
after : 44
there : 45
i'd : 46
trip : 47
ground : 48
you : 49
wednesday : 50
round : 51
transportation : 52
cheapest : 53
does : 54
need : 55
class : 56
city : 57
available : 58
arriving : 59
with : 60
have : 61
before : 62
fares : 63
which : 64
afternoon : 65
american : 66
give : 67
one : 68
want : 69
at : 70
new : 71
way : 72
leave : 73
york : 74
arrive : 75
dc : 76
earliest : 77
thursday : 78
monday : 79
go : 80
airport : 81
united : 82
tuesday : 83
nonstop : 84
how : 85
information : 86
st. : 87
am : 88
can : 89
milwaukee : 90
find : 91
twenty : 92
miami : 93
sunday : 94
delta : 95
evening : 96
noon : 97
newark : 98
las : 99
vegas : 100
chicago : 101
continental : 102
any : 103
o'clock : 104
august : 105
charlotte : 106
do : 107
toronto : 108
phoenix : 109
saturday : 110
diego : 111
orlando : 112
seventh : 113
fort : 114
worth : 115
stop : 116
next : 117
friday : 118
july : 119
houston : 120
indianapolis : 121
us : 122
tell : 123
early : 124
air : 125
seattle : 126
what's : 127
airline : 128
kansas : 129
5 : 130
or : 131
downtown : 132
code : 133
cost : 134
latest : 135
tomorrow : 136
los : 137
angeles : 138
aircraft : 139
going : 140
cleveland : 141
stopover : 142
around : 143
an : 144
salt : 145
lake : 146
6 : 147
twa : 148
about : 149
june : 150
memphis : 151
get : 152
by : 153
see : 154
10 : 155
many : 156
may : 157
montreal : 158
dollars : 159
jose : 160
7 : 161
tampa : 162
ticket : 163
petersburg : 164
than : 165
nashville : 166
expensive : 167
mean : 168
could : 169
8 : 170
12 : 171
i'm : 172
leaves : 173
long : 174
minneapolis : 175
international : 176
type : 177
much : 178
travel : 179
cincinnati : 180
tacoma : 181
departing : 182
louis : 183
service : 184
daily : 185
beach : 186
know : 187
meal : 188
into : 189
lowest : 190
less : 191
depart : 192
least : 193
economy : 194
book : 195
okay : 196
paul : 197
time : 198
4 : 199
coach : 200
november : 201
detroit : 202
northwest : 203
serve : 204
columbus : 205
day : 206
night : 207
december : 208
september : 209
general : 210
mitchell : 211
used : 212
last : 213
9 : 214
it : 215
california : 216
serves : 217
third : 218
arrives : 219
now : 220
second : 221
stops : 222
return : 223
make : 224
flying : 225
kind : 226
love : 227
field : 228
as : 229
1000 : 230
take : 231
2 : 232
burbank : 233
looking : 234
out : 235
breakfast : 236
direct : 237
possible : 238
be : 239
schedule : 240
cities : 241
stopping : 242
number : 243
price : 244
eastern : 245
fourth : 246
fifth : 247
has : 248
la : 249
restriction : 250
airports : 251
goes : 252
this : 253
dl : 254
car : 255
times : 256
april : 257
3 : 258
also : 259
connecting : 260
will : 261
via : 262
dinner : 263
two : 264
business : 265
eighth : 266
served : 267
interested : 268
1991 : 269
week : 270
westchester : 271
arrangements : 272
using : 273
through : 274
airfare : 275
late : 276
most : 277
ua : 278
same : 279
ontario : 280
rental : 281
fifteenth : 282
today : 283
county : 284
back : 285
your : 286
other : 287
then : 288
thirtieth : 289
twentieth : 290
plane : 291
ap : 292
sixth : 293
only : 294
listing : 295
bwi : 296
ninth : 297
returning : 298
wednesdays : 299
display : 300
stand : 301
types : 302
classes : 303
prices : 304
north : 305
carolina : 306
flies : 307
1 : 308
where : 309
midwest : 310
express : 311
either : 312
qx : 313
should : 314
smallest : 315
limousine : 316
tickets : 317
transport : 318
again : 319
october : 320
meals : 321
canadian : 322
florida : 323
eleventh : 324
capacity : 325
twelfth : 326
under : 327
57 : 328
tenth : 329
colorado : 330
my : 331
explain : 332
sixteenth : 333
seating : 334
f : 335
if : 336
h : 337
hi : 338
fourteenth : 339
nineteenth : 340
y : 341
ewr : 342
jersey : 343
when : 344
landings : 345
guardia : 346
lunch : 347
layover : 348
seventeenth : 349
live : 350
airplane : 351
thirty : 352
makes : 353
march : 354
thank : 355
but : 356
11 : 357
mco : 358
distance : 359
weekday : 360
shortest : 361
planes : 362
dfw : 363
yes : 364
hours : 365
offer : 366
no : 367
traveling : 368
right : 369
people : 370
over : 371
some : 372
serving : 373
january : 374
codes : 375
trying : 376
takeoffs : 377
both : 378
boeing : 379
canada : 380
use : 381
logan : 382
uses : 383
abbreviation : 384
numbers : 385
1100 : 386
far : 387
281 : 388
departure : 389
during : 390
each : 391
days : 392
arrivals : 393
what're : 394
ff : 395
530 : 396
qo : 397
nationair : 398
eighteenth : 399
these : 400
southwest : 401
yn : 402
ohio : 403
lufthansa : 404
630 : 405
747 : 406
anywhere : 407
provided : 408
q : 409
hp : 410
ea : 411
name : 412
stopovers : 413
sfo : 414
430 : 415
466 : 416
later : 417
booking : 418
departures : 419
weekdays : 420
mornings : 421
requesting : 422
more : 423
near : 424
those : 425
rates : 426
following : 427
825 : 428
another : 429
departs : 430
destination : 431
838 : 432
ap57 : 433
thrift : 434
midnight : 435
2100 : 436
s : 437
georgia : 438
jfk : 439
arrange : 440
land : 441
1115 : 442
1245 : 443
pennsylvania : 444
sometime : 445
hello : 446
february : 447
let's : 448
starting : 449
qw : 450
seats : 451
tuesdays : 452
minnesota : 453
their : 454
originating : 455
noontime : 456
1992 : 457
choices : 458
heading : 459
kinds : 460
services : 461
415 : 462
passengers : 463
america : 464
west : 465
555 : 466
area : 467
thursdays : 468
813 : 469
fn : 470
options : 471
1291 : 472
dc10 : 473
three : 474
connections : 475
six : 476
texas : 477
sixteen : 478
trips : 479
ten : 480
21 : 481
sorry : 482
connect : 483
sundays : 484
total : 485
cheap : 486
230 : 487
reservation : 488
taxi : 489
fit : 490
define : 491
close : 492
718 : 493
costs : 494
rentals : 495
arrival : 496
include : 497
296 : 498
coming : 499
meaning : 500
ap80 : 501
f28 : 502
934 : 503
i'll : 504
tennessee : 505
provide : 506
saturdays : 507
help : 508
plan : 509
within : 510
snack : 511
atlanta's : 512
american's : 513
217 : 514
missouri : 515
utah : 516
d : 517
carries : 518
well : 519
757 : 520
connection : 521
210 : 522
1039 : 523
turboprop : 524
we're : 525
various : 526
airplanes : 527
852 : 528
schedules : 529
who : 530
stands : 531
324 : 532
database : 533
arizona : 534
3724 : 535
abbreviations : 536
bound : 537
eight : 538
delta's : 539
just : 540
1765 : 541
737 : 542
difference : 543
b : 544
ac : 545
tower : 546
201 : 547
343 : 548
720 : 549
755 : 550
co : 551
without : 552
wish : 553
up : 554
approximately : 555
actually : 556
serviced : 557
72s : 558
m80 : 559
restrictions : 560
different : 561
say : 562
932 : 563
alaska : 564
they : 565
york's : 566
itinerary : 567
month : 568
names : 569
reservations : 570
atl : 571
cp : 572
limo : 573
845 : 574
1222 : 575
repeat : 576
still : 577
along : 578
too : 579
originate : 580
describe : 581
sa : 582
1700 : 583
highest : 584
amount : 585
maximum : 586
80 : 587
train : 588
look : 589
takeoff : 590
2134 : 591
dulles : 592
so : 593
m : 594
reaching : 595
located : 596
cars : 597
dinnertime : 598
here : 599
lives : 600
rent : 601
transcontinental : 602
727 : 603
505 : 604
thirteenth : 605
making : 606
buy : 607
very : 608
ord : 609
767 : 610
nw : 611
lands : 612
across : 613
1130 : 614
445 : 615
615 : 616
eleven : 617
closest : 618
yyz : 619
laying : 620
673 : 621
vicinity : 622
c : 623
quebec : 624
hartfield : 625
1230 : 626
straight : 627
mealtime : 628
spend : 629
1505 : 630
friday's : 631
including : 632
928 : 633
98 : 634
it's : 635
largest : 636
minimum : 637
sort : 638
phl : 639
1158 : 640
having : 641
nevada : 642
320 : 643
130 : 644
listed : 645
bna : 646
must : 647
nonstops : 648
pearson : 649
earlier : 650
lester : 651
723 : 652
gets : 653
landing : 654
257 : 655
overnight : 656
combination : 657
705 : 658
not : 659
lastest : 660
1800 : 661
one's : 662
regarding : 663
oh : 664
405 : 665
carried : 666
locate : 667
operation : 668
symbols : 669
basis : 670
whether : 671
300 : 672
mia : 673
lax : 674
730 : 675
charges : 676
500 : 677
beginning : 678
i've : 679
equipment : 680
dh8 : 681
limousines : 682
dc9 : 683
dca : 684
place : 685
428 : 686
1300 : 687
sb : 688
rate : 689
402 : 690
mci : 691
concerning : 692
345 : 693
1020 : 694
soon : 695
jet : 696
determine : 697
put : 698
650 : 699
philly : 700
hou : 701
305 : 702
preferably : 703
off : 704
seat : 705
279 : 706
greatest : 707
cover : 708
271 : 709
l10 : 710
1055 : 711
1045 : 712
indiana : 713
such : 714
150 : 715
includes : 716
212 : 717
snacks : 718
352 : 719
besides : 720
order : 721
hold : 722
1850 : 723
anything : 724
aa : 725
71 : 726
working : 727
belong : 728
planning : 729
india : 730
inform : 731
771 : 732
intercontinental : 733
companies : 734
connects : 735
capacities : 736
oak : 737
1600 : 738
question : 739
provides : 740
270 : 741
810 : 742
19 : 743
137338 : 744
1288 : 745
date : 746
sd : 747
1110 : 748
inexpensive : 749
wednesday's : 750
k : 751
friends : 752
try : 753
43 : 754
usa : 755
fifteen : 756
proper : 757
ap58 : 758
73s : 759
town : 760
1207 : 761
be1 : 762
l1011 : 763
offers : 764
continent : 765
prefer : 766
lga : 767
420 : 768
1030 : 769
323 : 770
1500 : 771
1133 : 772
route : 773
kennedy : 774
311 : 775
reverse : 776
zone : 777
bur : 778
enroute : 779
let : 780
fine : 781
seventeen : 782
that's : 783
419 : 784
wants : 785
139 : 786
dtw : 787
directly : 788
297 : 789
tonight : 790
fridays : 791
1083 : 792
bn : 793
represented : 794
al : 795
included : 796
non : 797
thing : 798
sam : 799
midway : 800
229 : 801
afterwards : 802
d10 : 803
scenario : 804
225 : 805
scheduled : 806
416 : 807
hopefully : 808
ever : 809
come : 810
run : 811
qualify : 812
269 : 813
equal : 814
1209 : 815
longest : 816
100 : 817
20 : 818
comes : 819
red : 820
d9s : 821
advertises : 822
home : 823
746 : 824
400 : 825
315 : 826
visit : 827
toward : 828
instead : 829
486 : 830
operating : 831
iah : 832
1205 : 833
wn : 834
grounds : 835
staying : 836
thanks : 837
listings : 838
1994 : 839
ap68 : 840
doesn't : 841
local : 842
608 : 843
discount : 844
bring : 845
515 : 846
163 : 847
539 : 848
1026 : 849
single : 850
842 : 851
639 : 852
o'hare : 853
calling : 854
while : 855
819 : 856
economic : 857
124 : 858
nights : 859
kindly : 860
year : 861
taking : 862
329 : 863
55 : 864
currently : 865
815 : 866
468 : 867
catch : 868
1940 : 869
trans : 870
final : 871
seven : 872
michigan : 873
733 : 874
called : 875
bh : 876
1200 : 877
3357 : 878
great : 879
travels : 880
begins : 881
able : 882
0900 : 883
82 : 884
somebody : 885
1017 : 886
bay : 887
nighttime : 888
stapleton : 889
4400 : 890
950 : 891
continuing : 892
four : 893
miles : 894
good : 895
106 : 896
382 : 897
2153 : 898
ls : 899
world : 900
takes : 901
mondays : 902
repeating : 903
665 : 904
designate : 905
eye : 906
start : 907
1993 : 908
110 : 909
645 : 910
runs : 911
reaches : 912
got : 913
everywhere : 914
prior : 915
1145 : 916
j31 : 917
811 : 918
offered : 919
kw : 920
wanted : 921
497766 : 922
823 : 923
sure : 924
sunday's : 925
them : 926
459 : 927
summer : 928
supper : 929
417 : 930
1024 : 931
1220 : 932
thereafter : 933
once : 934
1201 : 935
exceeding : 936
level : 937
being : 938
sounds : 939
cvg : 940
else : 941
yx : 942
don't : 943
twelve : 944
1059 : 945
afternoons : 946
734 : 947
200 : 948
airfares : 949
priced : 950
tpa : 951
