<pad> : 0
<unk> : 1
to : 2
from : 3
flights : 4
the : 5
on : 6
me : 7
what : 8
flight : 9
boston : 10
show : 11
san : 12
denver : 13
a : 14
francisco : 15
in : 16
and : 17
atlanta : 18
i : 19
pittsburgh : 20
is : 21
dallas : 22
baltimore : 23
all : 24
philadelphia : 25
like : 26
are : 27
list : 28
airlines : 29
of : 30
that : 31
between : 32
washington : 33
leaving : 34
please : 35
pm : 36
fly : 37
morning : 38
for : 39
would : 40
fare : 41
first : 42
oakland : 43
after : 44
there : 45
i'd : 46
trip : 47
ground : 48
you : 49
wednesday : 50
round : 51
transportation : 52
cheapest : 53
does : 54
need : 55
class : 56
city : 57
available : 58
arriving : 59
with : 60
have : 61
before : 62
fares : 63
which : 64
afternoon : 65
american : 66
give : 67
one : 68
want : 69
at : 70
new : 71
way : 72
leave : 73
york : 74
arrive : 75
dc : 76
earliest : 77
thursday : 78
monday : 79
go : 80
airport : 81
united : 82
tuesday : 83
nonstop : 84
how : 85
information : 86
st. : 87
am : 88
can : 89
milwaukee : 90
find : 91
twenty : 92
miami : 93
sunday : 94
delta : 95
evening : 96
noon : 97
newark : 98
las : 99
vegas : 100
chicago : 101
continental : 102
any : 103
o'clock : 104
august : 105
charlotte : 106
do : 107
toronto : 108
phoenix : 109
saturday : 110
diego : 111
orlando : 112
seventh : 113
fort : 114
worth : 115
stop : 116
next : 117
friday : 118
july : 119
houston : 120
indianapolis : 121
us : 122
tell : 123
early : 124
air : 125
seattle : 126
what's : 127
airline : 128
kansas : 129
5 : 130
or : 131
downtown : 132
code : 133
cost : 134
latest : 135
tomorrow : 136
los : 137
angeles : 138
aircraft : 139
going : 140
cleveland : 141
stopover : 142
around : 143
an : 144
salt : 145
lake : 146
6 : 147
twa : 148
about : 149
june : 150
memphis : 151
get : 152
by : 153
see : 154
10 : 155
many : 156
may : 157
montreal : 158
dollars : 159
jose : 160
7 : 161
tampa : 162
ticket : 163
petersburg : 164
than : 165
nashville : 166
expensive : 167
mean : 168
could : 169
8 : 170
12 : 171
i'm : 172
leaves : 173
long : 174
minneapolis : 175
international : 176
type : 177
much : 178
travel : 179
cincinnati : 180
tacoma : 181
departing : 182
louis : 183
service : 184
daily : 185
beach : 186
know : 187
meal : 188
into : 189
lowest : 190
less : 191
depart : 192
least : 193
economy : 194
book : 195
okay : 196
paul : 197
time : 198
4 : 199
coach : 200
november : 201
detroit : 202
northwest : 203
serve : 204
columbus : 205
day : 206
night : 207
december : 208
september : 209
general : 210
mitchell : 211
used : 212
last : 213
9 : 214
it : 215
california : 216
serves : 217
third : 218
arrives : 219
now : 220
second : 221
stops : 222
return : 223
make : 224
flying : 225
kind : 226
love : 227
field : 228
as : 229
1000 : 230
take : 231
2 : 232
burbank : 233
looking : 234
out : 235
breakfast : 236
direct : 237
possible : 238
be : 239
schedule : 240
cities : 241
stopping : 242
number : 243
price : 244
eastern : 245
fourth : 246
fifth : 247
has : 248
la : 249
restriction : 250
airports : 251
goes : 252
this : 253
dl : 254
car : 255
times : 256
april : 257
3 : 258
also : 259
connecting : 260
will : 261
via : 262
dinner : 263
two : 264
business : 265
eighth : 266
served : 267
interested : 268
1991 : 269
week : 270
westchester : 271
arrangements : 272
using : 273
through : 274
airfare : 275
late : 276
most : 277
ua : 278
same : 279
ontario : 280
rental : 281
fifteenth : 282
today : 283
county : 284
back : 285
your : 286
other : 287
then : 288
thirtieth : 289
twentieth : 290
plane : 291
ap : 292
sixth : 293
only : 294
listing : 295
bwi : 296
ninth : 297
returning : 298
wednesdays : 299
display : 300
stand : 301
types : 302
classes : 303
prices : 304
north : 305
carolina : 306
flies : 307
1 : 308
where : 309
midwest : 310
express : 311
either : 312
qx : 313
should : 314
smallest : 315
limousine : 316
tickets : 317
transport : 318
again : 319
october : 320
meals : 321
canadian : 322
florida : 323
eleventh : 324
capacity : 325
twelfth : 326
under : 327
57 : 328
tenth : 329
colorado : 330
my : 331
explain : 332
sixteenth : 333
seating : 334
f : 335
if : 336
h : 337
hi : 338
fourteenth : 339
nineteenth : 340
y : 341
ewr : 342
jersey : 343
when : 344
landings : 345
guardia : 346
lunch : 347
layover : 348
seventeenth : 349
live : 350
airplane : 351
thirty : 352
makes : 353
march : 354
thank : 355
but : 356
11 : 357
mco : 358
distance : 359
weekday : 360
shortest : 361
planes : 362
dfw : 363
yes : 364
hours : 365
offer : 366
no : 367
traveling : 368
right : 369
people : 370
over : 371
some : 372
serving : 373
january : 374
codes : 375
trying : 376
takeoffs : 377
both : 378
boeing : 379
canada : 380
use : 381
logan : 382
uses : 383
abbreviation : 384
numbers : 385
1100 : 386
far : 387
281 : 388
departure : 389
during : 390
each : 391
days : 392
arrivals : 393
what're : 394
ff : 395
530 : 396
qo : 397
nationair : 398
eighteenth : 399
these : 400
southwest : 401
yn : 402
ohio : 403
lufthansa : 404
630 : 405
747 : 406
anywhere : 407
provided : 408
q : 409
hp : 410
ea : 411
name : 412
stopovers : 413
sfo : 414
430 : 415
466 : 416
later : 417
booking : 418
departures : 419
weekdays : 420
mornings : 421
requesting : 422
more : 423
near : 424
those : 425
rates : 426
following : 427
825 : 428
another : 429
departs : 430
destination : 431
838 : 432
ap57 : 433
thrift : 434
midnight : 435
2100 : 436
s : 437
georgia : 438
jfk : 439
arrange : 440
land : 441
1115 : 442
1245 : 443
pennsylvania : 444
sometime : 445
hello : 446
february : 447
let's : 448
starting : 449
qw : 450
seats : 451
tuesdays : 452
minnesota : 453
their : 454
originating : 455
noontime : 456
1992 : 457
choices : 458
heading : 459
kinds : 460
services : 461
415 : 462
passengers : 463
america : 464
west : 465
555 : 466
area : 467
thursdays : 468
813 : 469
fn : 470
options : 471
1291 : 472
dc10 : 473
three : 474
connections : 475
six : 476
texas : 477
sixteen : 478
trips : 479
ten : 480
21 : 481
sorry : 482
connect : 483
sundays : 484
total : 485
cheap : 486
230 : 487
reservation : 488
taxi : 489
fit : 490
define : 491
close : 492
718 : 493
costs : 494
rentals : 495
arrival : 496
include : 497
296 : 498
coming : 499
meaning : 500
ap80 : 501
f28 : 502
934 : 503
i'll : 504
tennessee : 505
provide : 506
saturdays : 507
help : 508
plan : 509
within : 510
snack : 511
atlanta's : 512
american's : 513
217 : 514
missouri : 515
utah : 516
d : 517
carries : 518
well : 519
757 : 520
connection : 521
210 : 522
1039 : 523
turboprop : 524
we're : 525
various : 526
airplanes : 527
852 : 528
schedules : 529
who : 530
stands : 531
324 : 532
database : 533
arizona : 534
3724 : 535
abbreviations : 536
bound : 537
eight : 538
delta's : 539
just : 540
1765 : 541
737 : 542
difference : 543
b : 544
ac : 545
tower : 546
201 : 547
343 : 548
720 : 549
755 : 550
co : 551
without : 552
wish : 553
up : 554
approximately : 555
actually : 556
serviced : 557
72s : 558
m80 : 559
restrictions : 560
different : 561
say : 562
932 : 563
alaska : 564
they : 565
york's : 566
itinerary : 567
month : 568
names : 569
reservations : 570
atl : 571
cp : 572
limo : 573
845 : 574
1222 : 575
repeat : 576
still : 577
along : 578
too : 579
originate : 580
describe : 581
sa : 582
1700 : 583
highest : 584
amount : 585
maximum : 586
80 : 587
train : 588
look : 589
takeoff : 590
2134 : 591
dulles : 592
so : 593
m : 594
reaching : 595
located : 596
cars : 597
dinnertime : 598
here : 599
lives : 600
rent : 601
transcontinental : 602
727 : 603
505 : 604
thirteenth : 605
making : 606
buy : 607
very : 608
ord : 609
767 : 610
nw : 611
operating : 612
provides : 613
445 : 614
mealtime : 615
l1011 : 616
home : 617
cover : 618
oh : 619
question : 620
730 : 621
fifteen : 622
tonight : 623
fridays : 624
928 : 625
1505 : 626
320 : 627
being : 628
good : 629
eleven : 630
let : 631
enroute : 632
771 : 633
1220 : 634
1207 : 635
lax : 636
everywhere : 637
417 : 638
345 : 639
ap68 : 640
110 : 641
0900 : 642
whether : 643
1200 : 644
wants : 645
98 : 646
straight : 647
bring : 648
1026 : 649
d10 : 650
fine : 651
225 : 652
largest : 653
lester : 654
2153 : 655
71 : 656
734 : 657
iah : 658
airfares : 659
including : 660
route : 661
called : 662
j31 : 663
continent : 664
1130 : 665
mia : 666
dtw : 667
try : 668
106 : 669
645 : 670
323 : 671
4400 : 672
1209 : 673
operation : 674
al : 675
inexpensive : 676
spend : 677
402 : 678
come : 679
calling : 680
red : 681
lastest : 682
vicinity : 683
dc9 : 684
represented : 685
1045 : 686
139 : 687
catch : 688
oak : 689
nonstops : 690
closest : 691
43 : 692
seat : 693
lands : 694
supper : 695
put : 696
1205 : 697
friends : 698
400 : 699
459 : 700
c : 701
315 : 702
tpa : 703
sure : 704
else : 705
1288 : 706
minimum : 707
705 : 708
1800 : 709
497766 : 710
travels : 711
soon : 712
thanks : 713
afterwards : 714
746 : 715
1059 : 716
companies : 717
1201 : 718
summer : 719
twelve : 720
297 : 721
charges : 722
329 : 723
order : 724
257 : 725
kindly : 726
yyz : 727
overnight : 728
equal : 729
305 : 730
723 : 731
665 : 732
discount : 733
ls : 734
hartfield : 735
that's : 736
one's : 737
kw : 738
repeating : 739
k : 740
bn : 741
doesn't : 742
1024 : 743
19 : 744
basis : 745
equipment : 746
rate : 747
823 : 748
gets : 749
laying : 750
ever : 751
having : 752
regarding : 753
anything : 754
100 : 755
philly : 756
indiana : 757
landing : 758
733 : 759
zone : 760
capacities : 761
wn : 762
20 : 763
india : 764
non : 765
819 : 766
visit : 767
friday's : 768
once : 769
sounds : 770
advertises : 771
bay : 772
608 : 773
great : 774
sd : 775
405 : 776
thing : 777
trans : 778
615 : 779
economic : 780
124 : 781
instead : 782
eye : 783
150 : 784
bh : 785
bna : 786
650 : 787
200 : 788
486 : 789
final : 790
3357 : 791
off : 792
sort : 793
be1 : 794
1030 : 795
419 : 796
1600 : 797
combination : 798
382 : 799
offers : 800
reaches : 801
year : 802
wanted : 803
nights : 804
639 : 805
1500 : 806
300 : 807
able : 808
842 : 809
1145 : 810
locate : 811
1850 : 812
420 : 813
date : 814
while : 815
scenario : 816
proper : 817
four : 818
included : 819
miles : 820
prior : 821
212 : 822
269 : 823
352 : 824
428 : 825
82 : 826
grounds : 827
prefer : 828
exceeding : 829
ap58 : 830
snacks : 831
listings : 832
815 : 833
don't : 834
across : 835
local : 836
55 : 837
1940 : 838
single : 839
carried : 840
usa : 841
it's : 842
229 : 843
taking : 844
1110 : 845
begins : 846
symbols : 847
not : 848
1020 : 849
quebec : 850
163 : 851
start : 852
longest : 853
lga : 854
mci : 855
intercontinental : 856
run : 857
must : 858
1300 : 859
sam : 860
jet : 861
priced : 862
wednesday's : 863
concerning : 864
town : 865
810 : 866
1993 : 867
preferably : 868
1133 : 869
takes : 870
belong : 871
midway : 872
scheduled : 873
sb : 874
811 : 875
beginning : 876
311 : 877
listed : 878
515 : 879
137338 : 880
offered : 881
got : 882
toward : 883
planning : 884
500 : 885
279 : 886
416 : 887
place : 888
271 : 889
hopefully : 890
dh8 : 891
designate : 892
539 : 893
determine : 894
michigan : 895
bur : 896
468 : 897
them : 898
phl : 899
i've : 900
aa : 901
73s : 902
1017 : 903
thereafter : 904
kennedy : 905
level : 906
qualify : 907
reverse : 908
earlier : 909
270 : 910
seven : 911
cvg : 912
673 : 913
seventeen : 914
mondays : 915
working : 916
pearson : 917
runs : 918
inform : 919
hold : 920
includes : 921
nevada : 922
afternoons : 923
sunday's : 924
continuing : 925
such : 926
comes : 927
130 : 928
l10 : 929
somebody : 930
hou : 931
1158 : 932
d9s : 933
directly : 934
greatest : 935
1083 : 936
limousines : 937
currently : 938
besides : 939
o'hare : 940
950 : 941
connects : 942
1230 : 943
nighttime : 944
world : 945
dca : 946
1994 : 947
1055 : 948
staying : 949
yx : 950
stapleton : 951
