<pad> : 0
<unk> : 1
B-alarm__alarm_modifier : 2
B-datetime : 3
B-demonstrative_reference : 4
B-location : 5
B-negation : 6
B-news__type : 7
B-reminder__noun : 8
B-reminder__recurring_period : 9
B-reminder__reference : 10
B-reminder__reminder_modifier : 11
B-reminder__todo : 12
B-timer__attributes : 13
B-timer__noun : 14
B-weather__attribute : 15
B-weather__noun : 16
B-weather__temperatureUnit : 17
I-alarm__alarm_modifier : 18
I-datetime : 19
I-demonstrative_reference : 20
I-location : 21
I-reminder__noun : 22
I-reminder__recurring_period : 23
I-reminder__reference : 24
I-reminder__reminder_modifier : 25
I-reminder__todo : 26
I-weather__attribute : 27
I-weather__noun : 28
O : 29
